PORT=8383
PGHOST='localhost'
PGUSER='zahin'
PGPASSWORD=''
PGDATABASE='kp-booking-app'
JWT_SECRET_KEY='sidiqinsanawesome'
MAIL_HOST='sandbox.smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USER='6ecba7f2c43b0d'
MAIL_PASS='e0753e5589799c'
MAIL_FROM='no-reply@coochi.com'